<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte en Tonos Azules</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f7fd; /* Color de fondo azul claro */
            margin: 0;
            padding: 0;
            color: #333; /* Color de texto oscuro */
        }
        header {
            background-color: #8ab6d6; /* Azul claro para el encabezado */
            color: #fff; /* Texto blanco para el encabezado */
            padding: 15px;
            text-align: center;
align-items :center;
display: flex;
        }

  .subheader {
            background-color: #D5DBFD  ; /* azul medio para el subencabezado contacto y gmail */
            color: #021066; /* Texto blanco para el subencabezado con iconos*/
            padding: 10px 10px;
            text-align: center;
font-size: 15px;
        }
        nav {
            background-color: #b0d4f1; /* Azul más claro para la barra de navegación */
            color: #333; /* Texto oscuro para la barra de navegación */
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
        nav a {
            color: #333; /* Texto oscuro para los enlaces de la barra de navegación */
            text-decoration: none;
            margin: 0 10px;
        }
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #b0d4f1;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: transform 0.3s; /* Animación de movimiento */
}

nav ul li:hover {
    background-color: #b0d4f1;/* Cambio de color al pasar el cursor */
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #b0d4f1; /* Color azul del menu */
    min-width: 150px;
}

nav ul li:hover > ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    padding: 10px;
transition: transform 0.3s; /* Animación de movimiento */
}

nav ul li ul li:hover {
    background-color: #B0C4DE; /* Cambio de color al pasar el cursor */
color: #f00; /* Color al pasar el puntero */
}
nav ul li a:hover,
nav ul li ul li a:hover {
    transform: translateY(-5px); /* Movimiento hacia arriba al pasar el cursor */
}
nav ul li a:hover {
  color: #00008B; /* Color al pasar el puntero */
}

        section {
            padding: 10px;
            margin: 10px;
            background-color:  #b0d4f1; /* Fondo blanco para las secciones */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
           height: 300px; /*largo del sitio*/
width: 400px;
        }
form {
            text-align: right;
            margin-bottom: 5px ;
padding-bottom: 10px;
padding-top: 6px;
        }
 input[type="text"] {
           width: 300px;
        padding: 8px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        background-color: white; /* Fondo blanco de barra de busqueda */
        color: #007bff; /* Texto barra de busqueda*/
}
        input[type="submit"] {
            padding: 10px 20px;
        border: none;
        background-color: #6495ED ; /* Botón buscar */
        color: white;
        border-radius: 6px;
        cursor: pointer;
margin-bottom: 3px;
font-size: 16px;
        }

#grad1 {
height: 700px;
background-color: red;
background-image: linear-gradient(RoyalBlue,LightBlue);
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.detalle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.imagen {
  flex: 1;
}

.imagen img {
margin-top: 50px;
margin-left: 80px;
  max-width: 70%;
  height: auto;
border-radius: 15px 60px;
 transition: width 2s, height 2s, transform 2s;
}

.imagen img:hover {
 width: 300px;
  height: 300px;
  transform: rotate(360deg);
}
.info {

  flex: 1;
  padding: 0 20px;
}

.info h2 {
color: white;
text-shadow: 1px 1px 2px DarkBlue, 0 0 15px white, 0 10px 25px PowderBlue;
  margin-top: 0;
font-size: 50px;
font-family: cursive;
}

.contador {
  display: flex;
  align-items: center;
font-size: 22px;
}

.contador button {
  padding: 10px 15px;
  margin: 15px 5px;
 border-radius: 10px;
font-size: 24px;
  border: none;
  background-color: #ADD8E6;
  color: #fff;
  cursor: pointer;
}

.contador button:hover {
  background-color: #2980b9;
}

.button {
  display: inline-block;
  padding: 15px 25px;
font-size: 24px;
outline: none;
text-align: center;
  background-color: #ADD8E6;
  color: #fff;
  border: none;
  border-radius: 15px;
box-shadow: 0 9px #999;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2980b9;
}
.button:active{
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translatey(4px);
}





.comentarios {
  flex: 1;
 

}
.contenedor {
  display: flex;
}


p {
margin: 20px;
font-size: 20px;
}




.fila button {
  flex: 1;
  margin-right: 10px; /* Espacio entre los botones */
padding: 15px;
margin-left: 15px;
}

/* Estilos para el logo */
.logo img {
    max-width: 300px; /* Ajusta el tamaño del logo según sea necesario */
}
</style>


<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle del Producto</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="subheader">


<div style=float:right;
<div style=text-align: center;
<div class="content-envelope-cart">
<span class="text">Gmail</span>
<a href="jennifermaricelagalo@gmail.com">
<i class="fa-solid fa-envelope fa-shake fa-2xl" style="color: #021066;"></i></a>
<span class="text">jennifermaricelagalo@gmail.com</span>
</div>

<div style=float:center;
display: flex;
flex-direcction: column;
<div style=text-align: center;
<div class="container-user">
<a href="https://wa.me/99591339">
<i src="fa-solid fa-user" alt="contacto" class="container-user">
<i class="fa-solid fa-user fa-beat-fade fa-xl"></i></a>
<span class="text">Contacto</span>
<span class="number">9959-1339</span>
</div>
</div>
</div>
</div>
</div>



<body>

<header>
 <div class="logo">
            <img src="https://i.pinimg.com/736x/11/c1/d4/11c1d422ecf5201f3b9e971b6ac732a6.jpg" alt="Logo de la empresa">
        </div>
    <h1>Promoviendo una vida con Arte</h1>
   
</header>

<nav>
   <ul>
            <li><a href="3D.HTML">Sobre Nosotros</a>
                <ul>
                    <li><a href="quienes.HTML">Quiénes somos</a></li>
                   
                </ul>
            </li>
    <li><a href="map.HTML">Envios</a>
            </li>
      <li><a href="marcas.HTML">Marcas</a></li>
            <li><a href="ofertas.HTML">Ofertas</a>
    <li><a href="registro.HTML">Registro</a></li>
          </li>
<form action="#" method="GET">

<input type="text" name="q" placeholder="Buscar arte...">
            <input type="submit" value="Buscar">
</form>

   
</nav>
<h1> Te Gustaria saber un poco de como surgio esta idea?</h1>
<h2> Pues claro aqui te muestro</h2>
<p>Había una vez una artista apasionada llamada Jennifer Galo. Desde que era niña, Jennifer había encontrado consuelo y expresión en el arte. Cada trazo de su pincel y cada golpe de su cincel eran una manifestación de su alma creativa. Después de años de dedicación y perfeccionamiento, Jennifer decidió compartir su pasión con el mundo abriendo su propia tienda de arte en el corazón de su ciudad natal.
<br>
La tienda de arte de Jennifer Galo era un tesoro escondido para los amantes del arte local. Desde pinturas vibrantes hasta esculturas intrincadas, su tienda ofrecía una variedad única de obras de arte que capturaban la imaginación y el corazón de quienes las veían. Sin embargo, a pesar de su pasión y talento, Jennifer se enfrentó a un desafío: cómo llegar a más personas y compartir su arte con aquellos que no podían visitar su tienda física.
<br>
<center>
<section>
<center>
<img src="https://i.pinimg.com/originals/ab/f4/04/abf404baca752b0435bf3fec564821d0.png"alt="Producto 1" height="300">
</center>
</section>
</center>
<p>Fue entonces cuando Jennifer decidió dar el siguiente paso y crear un sitio web para su tienda de arte. Con la ayuda de un amigo cercano que conocía el mundo digital, Jennifer se sumergió en el proceso de construir su propio espacio en línea. Cada detalle del sitio web fue cuidadosamente diseñado para reflejar la esencia y el estilo de su tienda física.
<br>
<p>Con su sitio web recién lanzado, Jennifer se emocionó al ver cómo su arte cobraba vida en el mundo digital. Desde la comodidad de sus hogares, los amantes del arte de todo el mundo ahora podían explorar su colección, aprender sobre su proceso creativo y, lo más importante, comprar sus obras para disfrutarlas en sus propios espacios.
<br>
<center>
<section>
<center>
<img src="https://www.lifeder.com/wp-content/uploads/2018/03/belleza-Vinci-min.jpg"alt="Producto 1" height="300" width="400">
</center>
</section>
</center>
<p>Con el tiempo, el sitio web de Jennifer se convirtió en un destino popular para aquellos que buscaban arte único y original. Desde coleccionistas hasta aficionados, personas de todas partes se maravillaron con las creaciones de Jennifer Galo y lo que representaban. Su sitio web se convirtió en más que una simple tienda en línea; se convirtió en un lugar donde las personas encontraban inspiración, conexión y belleza en forma de arte.
<br>
<p>Para Jennifer, su sitio web no solo era una plataforma para vender su arte, sino también una forma de compartir su pasión con el mundo y dejar una marca duradera en la comunidad del arte. A través de su tienda en línea, Jennifer pudo llevar su arte más allá de las paredes de su tienda física y tocar los corazones de personas en todas partes.
<br>
<center>
<section>
<center>
<img src="http://www.imagenesamistad.com/wp-content/uploads/2022/09/Frases-de-arte-19.jpg"alt="Producto 1" height="300">
</center>
</section>
</center>
<p>Y así, la historia de Jennifer Galo y su tienda de arte en línea demostró que el arte no tiene límites, y que a veces, las mejores obras de arte pueden encontrarse en los lugares más inesperados.

</p>



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie de Página con Animaciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<head>
<style>
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: sans-serif;
text-transform: capitalize;
    
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
 box-sizing: border-box;
            animation: colorChange 10s infinite alternate; /*animasion de cambio de colores*/
       text-decoration: none;
}
@keyframes colorChange {
            0% { background-color: #ADD8E6; }
            25% { background-color: #ADD8E6; }
            50% { background-color: #ADD8E6; }
            75% { background-color: #87CEEB; }
            100% { background-color: #87CEEB; }
        }
footer {
    background-color: #F62B09;
    color: #fff
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.seccion {
    text-align: left;
display: block;
font-size: 18px;
text-decoration: none;
margin-bottom: 10px;
font-weight: 500;
padding-bottom: 10px;
transition: all .5s ease; /*animacion de las letras */
}

.seccion h3 {
    margin-bottom: 3px;
border-bottom: 3px solid #FF0000;
display: inline-block;
padding: 10px 25px;
}

.seccion ul {
    list-style: none;
    padding: 0;
}

.seccion ul li {
    margin-bottom: 3px;
}

.seccion ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
display: block;
margin-bottom: 10px;
transition: all .3s ease;
}

.seccion ul li a:hover {
    color: #fff;
    transform: scale(1.1);
}
.social-links a { /*Enlaces sociales*/
display: inline-block;
margin: 0 10px 10px 0;
transition: all .5s ease;
text-decoration: none;
}
.social-links a:hover {
background-color: #FFA07A;
 text-align: center;
}
</style>
</head>

<body>
    <footer>
        <div class="seccion">
            <h3>Historia</h3>
            <ul>
            <li><a href="#" onclick="showHistory()">Historia</a></li>

            <li><a href="#">Quienes somos</a></li>
            <li><a href="HT5.HTML">Historia del arte</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Temas</h3>
            <ul>
              <li><a href="#" onclick="showHistory()">Temas</a></li>

            <li><a href="HT6.HTML">Teoria del color</a></li>
            <li><a href="HT4.HTML">Tecnicas</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Galeria</h3>
            <ul>
            <li><a href="HT2.HTML">Galeria</a></li>
         

            </ul>
        </div>
        <div class="seccion">
            <h3>Tutoriales</h3>
            <ul>
            <li><a href="HTM3.HTML">Tutoriales</a></li>

            </ul>
        </div>
<div class="seccion">
            <h3>Siguenos</h3>
          <div class="social-links">
<div style="hight:60px;vertical-align:top;"><p></p></div>
<a href="https://www.facebook.com/Jennifer Galo"><i class="fa-brands fa-square-facebook fa-bounce fa-2xl" style="color: #1E90FF;"></i></a>
 
<div style="vertical-align:top;"><p></p></div>
<a href="https://www.instagram.com/jenn_galo_"><i class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #1E90FF;"></i></a>
 
<div style="vertical-align:top;"><p></p></div>
  <a href="jennifermaricelagalo@gmail.com">
<i class="fa-solid fa-envelope fa-bounce fa-2xl" style="color: #1E90FF;"></i>
</a>

  </div>
 </style>
 </footer>
   </body>    


<script 
src="https://kit.fontawesome.com/df0ef9282b.js" 
crossorigin="anonymous">
</script>