<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="styles.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte en Tonos Azules</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f7fd; /* Color de fondo azul claro */
            margin: 0;
            padding: 0;
            color: #333; /* Color de texto oscuro */
        }
        header {
            background-color: #8ab6d6; /* Azul claro para el encabezado */
            color: #fff; /* Texto blanco para el encabezado */
            padding: 15px;
            text-align: center;
align-items :center;
display: flex;
        }

  .subheader {
            background-color: #D5DBFD  ; /* azul medio para el subencabezado contacto y gmail */
            color: #021066; /* Texto blanco para el subencabezado con iconos*/
            padding: 10px 10px;
            text-align: center;
font-size: 15px;
        }
        nav {
            background-color: #b0d4f1; /* Azul más claro para la barra de navegación */
            color: #333; /* Texto oscuro para la barra de navegación */
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        nav a {
            color: #333; /* Texto oscuro para los enlaces de la barra de navegación */
            text-decoration: none;
            margin: 0 10px;
        }
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #b0d4f1;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: transform 0.3s; /* Animación de movimiento */
}

nav ul li:hover {
    background-color: #b0d4f1;/* Cambio de color al pasar el cursor */
}

nav ul li ul {
    display: none;
    position: absolute;
    background-color: #b0d4f1; /* Color azul del menu */
    min-width: 150px;
}

nav ul li:hover > ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    padding: 10px;
transition: transform 0.3s; /* Animación de movimiento */
}

nav ul li ul li:hover {
    background-color: #B0C4DE; /* Cambio de color al pasar el cursor */
color: #f00; /* Color al pasar el puntero */
}
nav ul li a:hover,
nav ul li ul li a:hover {
    transform: translateY(-5px); /* Movimiento hacia arriba al pasar el cursor */
}
nav ul li a:hover {
  color: #00008B; /* Color al pasar el puntero */
}

        section {
            padding: 10px;
            margin: 10px;
            background-color: #fff; /* Fondo blanco para las secciones */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
           height: 450px; /*largo del sitio*/

        }
form {
            text-align: right;
            margin-bottom: 5px ;
padding-bottom: 10px;
padding-top: 6px;
        }
 input[type="text"] {
           width: 300px;
        padding: 8px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        background-color: white; /* Fondo blanco de barra de busqueda */
        color: #007bff; /* Texto barra de busqueda*/
}
        input[type="submit"] {
            padding: 10px 20px;
        border: none;
        background-color: #6495ED ; /* Botón buscar */
        color: white;
        border-radius: 6px;
        cursor: pointer;
margin-bottom: 3px;
font-size: 16px;
        }
/* Estilos para el logo */
.logo img {
    max-width: 300px; /* Ajusta el tamaño del logo según sea necesario */
}
    </style>
</head>
<body>



<div class="subheader">


<div style=float:right;
<div style=text-align: center;
<div class="content-envelope-cart">
<span class="text">Gmail</span>
<i class="fa-solid fa-envelope fa-shake fa-2xl" style="color: #021066;"></i>
<span class="text">jennifergalo@gmail.com</span>
</div>

<div style=float:center;
display: flex;
flex-direcction: column;
<div style=text-align: center;
<div class="container-user">
<i src="fa-solid fa-user" alt="contacto" class="container-user">
<i class="fa-solid fa-user fa-beat-fade fa-xl"></i>
<span class="text">Contacto</span>
<span class="number">9959-1339</span>
</div>
</div>
</div>
</div>
</div>


<header>
 <div class="logo">
            <img src="https://i.pinimg.com/736x/11/c1/d4/11c1d422ecf5201f3b9e971b6ac732a6.jpg" alt="Logo de la empresa">
        </div>
    <h1>Promoviendo una vida con Arte</h1>
   
</header>

<nav>
   <ul>
            <li><a href="3D.HTML">Sobre Nosotros</a>
                <ul>
                    <li><a href="quienes.HTML">Quiénes somos</a></li>
                  
                </ul>
            </li>
    <li><a href="map.HTML">Envios</a>
               
            </li>
<li><a href="ofertas.HTML">Ofertas</a></li>
      <li><a href="marcas.HTML">Marcas</a></li>
            <li><a href="registro.HTML">Registro</a>
          </li>
<form action="#" method="GET">

<input type="text" name="q" placeholder="Buscar arte...">
            <input type="submit" value="Buscar">
</form>

   
</nav>





    <h1>¡Ofertas disponibles!</h1>
   <h4>¡Descubre la emoción del arte con nuestra oferta especial! Sumérgete en un mundo de color, creatividad y expresión con nuestra colección exclusiva de obras de arte. Desde impresionantes pinturas hasta cautivadoras esculturas, cada pieza está diseñada para inspirar y emocionar.
<br>
<br>
¿Qué estás esperando? Aprovecha esta oportunidad única para agregar un toque de belleza y elegancia a tu hogar u oficina. Con nuestra oferta especial, podrás disfrutar de la magia del arte a precios irresistibles.
<br>
<br>
¡No dejes pasar esta oportunidad! Visita nuestra tienda en línea y descubre el arte que transformará tu vida.</h4>

<style>
.contenedor {
  display: flex;
height: 550px;
margin: 10px;
}

.producto {
  flex: 1;
  margin: 10px;
  background-color: #3498db; /* Azul */
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.producto img {
  width: 100%;
  max-width: 200px; /* Ajustar según el tamaño de la imagen */
  height: 300px;
}

.producto h2 {
  margin-top: 10px;
  color: white; /* Color del texto */
}

.producto button {
  margin-top: 5px;
  padding: 5px 5px;
  background-color:  #D5DBFD; /* Color más oscuro de azul */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.producto p {
  margin-top: 5px;
  color: white; /* Color del texto */
}
    .offer-label {
        background-color: #ff6347; /* Color rojo */
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
    }

 
</style>

<body>
 
  <section class="contenedor">
    <section class="producto">
 
      <img src="https://2.bp.blogspot.com/-HcsDeIW-35M/Vi492J9Ax4I/AAAAAAAAAIM/BEUpafH3DTc/s1600/oleo.jpg" alt="Producto 1">
    
 <h2>50 Colores al Oleo</h2>
      <button  onclick="irAOtraPagina()">Comprar</button>

<script>
        function irAOtraPagina() {
            // Redirige al usuario a otra página
            window.location.href = "PRO1.HTML";
        }
    </script>
      <p>L4701.34</p>
<span class="offer-label">Oferta</span>

    </section>
    <!-- Repetir para los otros productos -->
<section class="producto">
      <img src="https://images-na.ssl-images-amazon.com/images/I/91EpJw9lY8L._AC_SL1500_.jpg" alt="Producto 1">
      <h2> 29 Piezas de pintura acrilica</h2>
      <button onclick="irAOtraPagina()">Comprar</button>
<script>
        function irAOtraPagina() {
            // Redirige al usuario a otra página
            window.location.href = "PRO2.HTML";
        }
    </script>
      <p>L281.96</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="https://www.xavikingart.org.es/wp-content/uploads/2020/12/71fvU145JfL._AC_SL1000_.jpg" alt="Producto 1">
      <h2>Gran lote de 180 tubos Ban Gogh</h2>
      <button>Comprar</button>
      <p>L8,239.72</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="https://solograffic.co/wp-content/uploads/2021/02/Pintura-Acrilica-Pebeo-Tubo-setx12-2.jpg" alt="Producto 1">
      <h2>Juego de 6 pinturas metalico</h2>
      <button>Comprar</button>
      <p>L124.44</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="https://cdnx.jumpseller.com/la-cali/image/24423092/resize/1200/1200?1653585939" alt="Producto 1">
      <h2>Pintura para tela 30Ml</h2>
      <button>Comprar</button>
      <p>L 160.59</p>
<span class="offer-label">Oferta</span>

    </section>
  </section>



<section class="contenedor">
    <section class="producto">
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_671516-MLM44094461860_112020-F.jpg" alt="Producto 1">
      <h2>Caballete de madera</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
    <!-- Repetir para los otros productos -->
<section class="producto">
      <img src="https://images-na.ssl-images-amazon.com/images/I/61JFCuWSsJL._AC_SL1500_.jpg" alt="Producto 1">
      <h2>TCaballete de pintura de estudio</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="https://cdn.manomano.com/caballetes-ajustables-en-altura-2-piezas-caballetes-para-obra-metalicos-caballete-de-taller-de-acero-plegable-borriqueta-regulable-con-anclaje-de-seguridad-L-3956905-7948988_1.jpg" alt="Producto 1">
      <h2>Caballete ajustable 1</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="C:\Users\Latitude\Pictures\Saved Pictures\per16.jpg" alt="Producto 1">
      <h2>Título del Producto 1</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="C:\Users\Latitude\Pictures\Saved Pictures\per16.jpg" alt="Producto 1">
      <h2>Título del Producto 1</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
  </section>
</body>



<h2>¡Bienvenido a nuestro sitio web sobre arte en tonos azules!</h2>
    <p>Explora nuestra colección de obras de arte creadas en una amplia gama de tonalidades azules. Sumérgete en la belleza y el significado detrás de cada pieza.</p>


<style>
.contenedor {
  display: flex;
height: 500px;
margin: 10px;
}

.producto {
  flex: 1;
  margin: 10px;
  background-color: #3498db; /* Azul */
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.producto img {
  width: 100%;
  max-width: 200px; /* Ajustar según el tamaño de la imagen */
  height: 200px;
}

.producto h2 {
  margin-top: 10px;
  color: white; /* Color del texto */
}

.producto button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #8ab6d6; /* Color más oscuro de azul */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
font-size: 20px;
}

.producto p {
  margin-top: 10px;
  color: white; /* Color del texto */
}
</style>

<body>
  <section class="contenedor">
    <section class="producto">
      <img src="http://ecx.images-amazon.com/images/I/610w3EKCiEL._SL1000_.jpg" alt="Producto 1">
      <h2>Estuche de pintura con caballete</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
    <!-- Repetir para los otros productos -->
<section class="producto">
      <img src="https://http2.mlstatic.com/kit-caballete-para-pintura-artistica-arte-dibujo-accesorio-D_NQ_NP_9315-MLM20015804297_122013-F.jpg" alt="Producto 1">
      <h2>Kit mas caballe y pintura</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="https://casafuji.mx/wp-content/uploads/2022/11/EMPOMBRI_Medio_Brillante-1024x1024.jpg" alt="Producto 1">
      <h2>Medio solvente para pintura</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="https://www.gotticlub.ec/wp-content/uploads/gotticlub-medio-para-pintura-fluida-pouring.jpg" alt="Producto 1">
      <h2>Medio para pintura fluida</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
<section class="producto">
      <img src="https://http2.mlstatic.com/D_NQ_NP_2X_879116-MCO43951508174_102020-F.jpg" alt="Producto 1">
      <h2>Marcadores crayola ultra 40 colores</h2>
      <button>Comprar</button>
      <p>$20</p>
<span class="offer-label">Oferta</span>

    </section>
  </section>





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie de Página con Animaciones</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<head>
<style>
footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: sans-serif;
text-transform: capitalize;
    
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
 box-sizing: border-box;
            animation: colorChange 10s infinite alternate; /*animasion de cambio de colores*/
       text-decoration: none;
}
@keyframes colorChange {
            0% { background-color: #ADD8E6; }
            25% { background-color: #ADD8E6; }
            50% { background-color: #ADD8E6; }
            75% { background-color: #87CEEB; }
            100% { background-color: #87CEEB; }
        }
footer {
    background-color: #F62B09;
    color: #fff
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.seccion {
    text-align: left;
display: block;
font-size: 18px;
text-decoration: none;
margin-bottom: 10px;
font-weight: 500;
padding-bottom: 10px;
transition: all .5s ease; /*animacion de las letras */
}

.seccion h3 {
    margin-bottom: 3px;
border-bottom: 3px solid #FF0000;
display: inline-block;
padding: 10px 25px;
}

.seccion ul {
    list-style: none;
    padding: 0;
}

.seccion ul li {
    margin-bottom: 3px;
}

.seccion ul li a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
display: block;
margin-bottom: 10px;
transition: all .3s ease;
}

.seccion ul li a:hover {
    color: #fff;
    transform: scale(1.1);
}
.social-links a { /*Enlaces sociales*/
display: inline-block;
margin: 0 10px 10px 0;
transition: all .5s ease;
text-decoration: none;
}
.social-links a:hover {
background-color: #FFA07A;
 text-align: center;
}
</style>
</head>

<body>
    <footer>
        <div class="seccion">
            <h3>Historia</h3>
            <ul>
           

            <li><a href="quienes">Quienes somos</a></li>
            <li><a href="3D.HTML">Sobre Nosotros</a></li>

            </ul>
        </div>
        <div class="seccion">
            <h3>Envios</h3>
            <ul>
            

            <li><a href="map.HTML">Envios</a></li>
           
            </ul>
        </div>
        <div class="seccion">
            <h3>Ofertas</h3>
            <ul>
            <li><a href="ofertas.HTML">Ofertas</a></li>
         

            </ul>
        </div>
        <div class="seccion">
            <h3>Marcas</h3>
            <ul>
            <li><a href="marcas.HTML">Marcas</a></li>

            </ul>
        </div>
<div class="seccion">
            <h3>Registro</h3>
            <ul>
            <li><a href="registro.HTML">Registro</a></li>

            </ul>
        </div>
<div class="seccion">
            <h3>Siguenos</h3>
          <div class="social-links">
<div style="hight:60px;vertical-align:top;"><p></p></div>
<a href="https://www.facebook.com/Jennifer Galo"><i class="fa-brands fa-square-facebook fa-bounce fa-2xl" style="color: #1E90FF;"></i></a>
 <p>Faceboock</p>
<div style="vertical-align:top;"><p></p></div>
<a href="https://www.instagram.com/jenn_galo_"><i class="fa-brands fa-square-instagram fa-bounce fa-2xl" style="color: #1E90FF;"></i></a>
 <p>Instagram</p>
<div style="vertical-align:top;"><p></p></div>
  <a href="jennifermaricelagalo@gmail.com">
<i class="fa-solid fa-envelope fa-bounce fa-2xl" style="color: #1E90FF;"></i>
</a>

  </div>
 </style>
 </footer>
   </body>    




<script 
src="https://kit.fontawesome.com/df0ef9282b.js" 
crossorigin="anonymous">
</script>



</html>
